<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搭建个人博客 | XiaoMuCOOL 🌏 世界</title>
    <meta name="generator" content="VuePress 1.9.7">
    <meta name="description" content="XiaoMuCOOL 🌏 世界">
    <link rel="preload" href="/assets/css/0.styles.ae034651.css" as="style"><link rel="preload" href="/assets/js/app.027300d2.js" as="script"><link rel="preload" href="/assets/js/7.c4d615b4.js" as="script"><link rel="preload" href="/assets/js/26.5314e2bb.js" as="script"><link rel="prefetch" href="/assets/js/1.e9d515db.js"><link rel="prefetch" href="/assets/js/10.bc427504.js"><link rel="prefetch" href="/assets/js/11.4b5ca5c4.js"><link rel="prefetch" href="/assets/js/12.e75c1f80.js"><link rel="prefetch" href="/assets/js/13.4198a982.js"><link rel="prefetch" href="/assets/js/14.db07f419.js"><link rel="prefetch" href="/assets/js/15.8a192da7.js"><link rel="prefetch" href="/assets/js/16.7a979b06.js"><link rel="prefetch" href="/assets/js/17.2e979f13.js"><link rel="prefetch" href="/assets/js/18.ab45385b.js"><link rel="prefetch" href="/assets/js/19.a0a579df.js"><link rel="prefetch" href="/assets/js/20.9a1e0576.js"><link rel="prefetch" href="/assets/js/21.b9403fb4.js"><link rel="prefetch" href="/assets/js/22.4667de33.js"><link rel="prefetch" href="/assets/js/23.9c122c84.js"><link rel="prefetch" href="/assets/js/24.e683c195.js"><link rel="prefetch" href="/assets/js/25.50bd0ab3.js"><link rel="prefetch" href="/assets/js/27.4964ec4d.js"><link rel="prefetch" href="/assets/js/28.0f8395d6.js"><link rel="prefetch" href="/assets/js/3.1e540404.js"><link rel="prefetch" href="/assets/js/4.f018efa2.js"><link rel="prefetch" href="/assets/js/5.bf64e820.js"><link rel="prefetch" href="/assets/js/6.ac1c3405.js"><link rel="prefetch" href="/assets/js/8.cdf4ef2b.js"><link rel="prefetch" href="/assets/js/9.6798f808.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae034651.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-484dc084><div data-v-dca6e620 data-v-484dc084><nav class="navbar" data-v-dca6e620><div class="container" data-v-dca6e620><a href="/" class="router-link-active" data-v-dca6e620><span class="navbar-site-name" data-v-dca6e620>
          XiaoMuCOOL 🌏 世界
        </span></a> <div class="navbar-toggler" data-v-dca6e620><svg class="icon" style="font-size:1.2em;" data-v-dca6e620 data-v-dca6e620><title data-v-dca6e620 data-v-dca6e620>menu</title><use xlink:href="#icon-menu" data-v-dca6e620 data-v-dca6e620></use></svg></div> <div class="navbar-links" data-v-dca6e620><a href="/" class="navbar-link" data-v-dca6e620>
            🏠 首页
          </a><a href="/posts/" class="navbar-link" data-v-dca6e620>
            🗂️ 分类
          </a><a href="/随笔/年度计划安排" class="navbar-link" data-v-dca6e620>
            📔 随笔
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-dca6e620></div></div> <div class="banner" data-v-5ad5ee22 data-v-484dc084 data-v-484dc084><div class="container" data-v-5ad5ee22><div class="center" data-v-5ad5ee22><h1 data-v-5ad5ee22 data-v-484dc084>
          搭建个人博客
        </h1> <h2 data-v-5ad5ee22 data-v-484dc084></h2></div></div></div></header> <div class="container clearfix show-aside" data-v-e8c6d268 data-v-e8c6d268><main class="main" data-v-e8c6d268><div class="post" data-v-e8c6d268 data-v-e8c6d268><section class="post-meta main-div" data-v-1a01be4a><section class="post-date clearfix" data-v-1a01be4a><span class="create-date" data-v-1a01be4a>
      发布时间 : 2020-01-02
    </span> <span class="update-date" data-v-1a01be4a>
      最后修改 : 2022-05-30
    </span></section> <section class="post-links" data-v-1a01be4a><a href="/运维/docker1/" class="post-link" data-v-1a01be4a>
      上一篇 : Docker 教程（一）：初识
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p>介绍下本博客的搭建流程，主要用到静态站点生成<code>vuepress</code>、自动化部署<code>github actions</code>、和阿里云OSS。</p> <h2 id="搭建流程"><a href="#搭建流程" class="header-anchor">#</a> 搭建流程</h2> <ul><li>在<code>dev 分支</code>使用<code>Vuepress</code>写博客</li> <li><code>push</code>到<code>github</code></li> <li><code>github actions</code>自动生成静态页面部署到<code>master分支</code></li> <li><code>github actions</code>自动部署到<code>阿里云OSS</code></li> <li>完成，查看<a href="https://xiaomucool.github.io" target="_blank" rel="noopener noreferrer">xiaomucool.github.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://xiaomucool.com" target="_blank" rel="noopener noreferrer">xiaomucool.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="使用vuepress"><a href="#使用vuepress" class="header-anchor">#</a> 使用Vuepress</h2> <p><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">Vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是Vue 驱动的静态网站生成器，支持<a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener noreferrer">markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>语法、<a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">Emoji<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>图标。</p> <p>我们先来安装它：</p> <div class="language-cmd extra-class"><pre class="language-text"><code>npm i vuepress -S
</code></pre></div><p><code>Vuepress</code>默认主题适合写接口文档，我们还要安装适合博客的主题<a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" rel="noopener noreferrer">vuepress-theme-meteorlxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <div class="language-cmd extra-class"><pre class="language-text"><code>npm i vuepress-theme-meteorlxy -S
</code></pre></div><p>环境安装好了，我们开始写文章吧！文章存放目录为：<code>docs/_posts/**/*.md</code>，它会默认读取这个文件夹下的md文件。</p> <p>主题<code>vuepress-theme-meteorlxy</code>需要配置一些参数，详情请见<a href="https://vuepress-theme-meteorlxy.meteorlxy.cn/posts/2019/02/26/theme-guide-zh.html" target="_blank" rel="noopener noreferrer">主题指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>配置好主题后，在<code>package.json</code>文件下增加：</p> <div class="language-json extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>运行：</p> <div class="language- extra-class"><pre class="language-text"><code>// 本地实时查看博客效果
npm run dev
// 构建HTML页面
npm run build
</code></pre></div><p>访问<code>http://localhost:8080/</code>就能看到属于你的博客页面了。</p> <h2 id="部署到github-pages"><a href="#部署到github-pages" class="header-anchor">#</a> 部署到Github Pages</h2> <p>首先要开启<code>GitHub Pages</code>，开启方法是：仓库<code>Setting -&gt; GitHub Pages</code>，<code>Source</code>选择<code>master branch</code>，访问<code>[用户名].github.io/[仓库名]</code>就能看到效果了。</p> <p>如果想要在<code>[用户名].github.io</code>根目录下访问，必须设置仓库名为：<code>[用户名].github.io</code></p> <p><code>GitHub Pages</code>会自动寻找<code>index.html</code>或<code>README.MD</code>作为网站入口。</p> <h3 id="使用github-actions"><a href="#使用github-actions" class="header-anchor">#</a> 使用Github Actions</h3> <p><code>Actions</code>是自动化运维，持续集成服务，不了解的可以看我这篇文章：<a href="/%E8%BF%90%E7%BB%B4/github-actions">《Mu教程系列：Github Actions 基础》</a>。</p> <p><strong>需求：</strong></p> <p>我们把代码提交到<code>dev分支</code>，希望<code>Actions</code>可以自动<code>npm run build</code>并且把生成的<code>HTML文件</code>提交到<code>master分支</code></p> <p><strong>实现：</strong></p> <p>首先在<code>dev分支</code>下创建<code>.github/workflows/github_pages.yml</code>：</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Github Pages
<span class="token comment"># 触发事件：push到dev</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> dev
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 部署到master分支
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 更新代码
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 安装Node
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 构建HTML
      <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        npm i
        npm run build</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 发布
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v2.8.0
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token key atrule">PERSONAL_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.PERSONAL_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">PUBLISH_BRANCH</span><span class="token punctuation">:</span> master
        <span class="token key atrule">PUBLISH_DIR</span><span class="token punctuation">:</span> docs/.vuepress/dist
</code></pre></div><p>我们主要使用到了<a href="https://github.com/marketplace/actions/github-pages-action#%EF%B8%8F-static-site-generators-with-nodejs" target="_blank" rel="noopener noreferrer"><code>peaceiris/actions-gh-pages</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这个action，其中：</p> <ul><li><code>PUBLISH_DIR</code>是Vuepress生成HTML文件的目录</li> <li><code>PUBLISH_BRANCH</code>是你要提交的分支</li> <li><code>PERSONAL_TOKEN</code>在你项目的<code>Settings -&gt; Secrets</code>里设置，<code>Secret Value</code>在：<code>个人Settings -&gt; Developer settings -&gt; Personal access tokens</code>里设置。</li></ul> <p>至此，我们访问<code>[用户名].pages.io</code>就能看到我们自己的博客了！非常完美！离成功只差最后一步了！</p> <h2 id="使用阿里云oss"><a href="#使用阿里云oss" class="header-anchor">#</a> 使用阿里云OSS</h2> <p>默认已有域名和SSL证书。</p> <p><strong>创建OSS：</strong></p> <p>进入阿里云对象存储OSS控制台，点击<code>创建 Bucket</code>，区域选择<code>中国（香港）</code>（国内节点绑定自定义域名需要备案），读写权限选择<code>公共读</code>。</p> <p>在<code>基础设置 -&gt; 静态页面</code>设置首页和404页面，在<code>域名管理 -&gt; 绑定用户域名</code>，绑定自定义域名。</p> <p><strong>创建accesskeys：</strong></p> <p>阿里云控制台点击头像，选择<code>accesskeys</code>，点击<code>创建AccessKey</code>按钮，然后在Github项目里的<code>Settings -&gt; Secrets</code>设置<code>AccessKeyID</code>和<code>AccessKeySecret</code>。</p> <p><strong>编写Github Actions：</strong></p> <p>创建<code>.github/workflows/oss.yml</code>：</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Ali OSS
<span class="token comment"># 触发事件：push到oss</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> oss
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 部署到阿里云对象存储
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 更新代码
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 安装Node
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">&quot;12.x&quot;</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 构建HTML
      <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        npm i
        npm run build</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 连接OSS
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> manyuanrong/setup<span class="token punctuation">-</span>ossutil@v2.0
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token comment"># 地域节点，在控制台查看</span>
        <span class="token key atrule">endpoint</span><span class="token punctuation">:</span> oss<span class="token punctuation">-</span>cn<span class="token punctuation">-</span>hongkong.aliyuncs.com
        <span class="token comment"># 刚刚创建的id和secret</span>
        <span class="token key atrule">access-key-id</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.OSS_ACCESS_KEY_ID <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">access-key-secret</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.OSS_ACCESS_KEY_SECRET <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 发布到OSS
      <span class="token key atrule">run</span><span class="token punctuation">:</span> ossutil cp <span class="token punctuation">-</span>rf docs/.vuepress/dist/ oss<span class="token punctuation">:</span>//xiaomucool<span class="token punctuation">-</span>blog/
</code></pre></div><p>然后访问你的域名，就能看到你的博客了！我知道你的心情是喜悦的，但是一定要坚持写文章！加油，共勉！</p></div></article> <section class="post-meta main-div" data-v-1a01be4a><section class="post-date clearfix" data-v-1a01be4a><span class="create-date" data-v-1a01be4a>
      发布时间 : 2020-01-02
    </span> <span class="update-date" data-v-1a01be4a>
      最后修改 : 2022-05-30
    </span></section> <section class="post-links" data-v-1a01be4a><a href="/运维/docker1/" class="post-link" data-v-1a01be4a>
      上一篇 : Docker 教程（一）：初识
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-e8c6d268><div class="info-card main-div" data-v-66e2797a data-v-e8c6d268><div class="info-card-header" data-v-66e2797a><img src="/img/avatar.jpg" alt="小牧COOL" class="info-avatar" data-v-66e2797a></div> <div class="info-card-body" data-v-66e2797a><section class="info-nickname" data-v-66e2797a>
      小牧COOL
    </section> <section class="info-desc" data-v-66e2797a>什么？不健身的程序员不是一个好的博主！</section> <section class="info-contact" data-v-66e2797a><section data-v-66e2797a><span title="中国-上海" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>中国-上海</title><use xlink:href="#icon-location" data-v-66e2797a data-v-66e2797a></use></svg><span class="info-text" data-v-66e2797a data-v-66e2797a>
          中国-上海
        </span></span></section> <section data-v-66e2797a><span title="滨清科技.Inc CTO" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>滨清科技.Inc CTO</title><use xlink:href="#icon-organization" data-v-66e2797a data-v-66e2797a></use></svg><span class="info-text" data-v-66e2797a data-v-66e2797a>
          滨清科技.Inc CTO
        </span></span></section> <section data-v-66e2797a><a href="mailto:xiaomucool@bingblue.com" title="xiaomucool@bingblue.com" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>xiaomucool@bingblue.com</title><use xlink:href="#icon-email" data-v-66e2797a data-v-66e2797a></use></svg><span class="info-text" data-v-66e2797a data-v-66e2797a>
          xiaomucool@bingblue.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-66e2797a><section class="info-sns clearfix" data-v-66e2797a><a href="https://jq.qq.com/?_wv=1027&amp;k=5tyQDAd" target="_blank" class="sns-link" data-v-66e2797a><span title="QQ群: 215259343" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>QQ群: 215259343</title><use xlink:href="#icon-qqgroup" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="javascript:;" target="" class="sns-link" data-v-66e2797a><span title="微信: xiaomucool" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>微信: xiaomucool</title><use xlink:href="#icon-wechat" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="javascript:;" target="" class="sns-link" data-v-66e2797a><span title="微信公众号: 滨清科技" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>微信公众号: 滨清科技</title><use xlink:href="#icon-gongzhonghao" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="https://weibo.com/xiaomucool" target="_blank" class="sns-link" data-v-66e2797a><span title="新浪微博: @小-_-牧" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>新浪微博: @小-_-牧</title><use xlink:href="#icon-weibo" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="https://www.zhihu.com/people/xiaomucool" target="_blank" class="sns-link" data-v-66e2797a><span title="知乎: 小牧COOL" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>知乎: 小牧COOL</title><use xlink:href="#icon-zhihu" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="https://juejin.cn/user/2400989125279943" target="_blank" class="sns-link" data-v-66e2797a><span title="掘金: 小牧COOL" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>掘金: 小牧COOL</title><use xlink:href="#icon-juejin" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="https://www.jianshu.com/u/0f8eeb9fe72b" target="_blank" class="sns-link" data-v-66e2797a><span title="简书: 小牧COOL" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>简书: 小牧COOL</title><use xlink:href="#icon-jianshu" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="https://segmentfault.com/u/xiaomucool" target="_blank" class="sns-link" data-v-66e2797a><span title="思否: 小牧COOL" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>思否: 小牧COOL</title><use xlink:href="#icon-sifou" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="https://github.com/xiaomucool" target="_blank" class="sns-link" data-v-66e2797a><span title="GitHub: XiaoMuCOOL" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>GitHub: XiaoMuCOOL</title><use xlink:href="#icon-github" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="https://www.yuque.com/xiaomucool" target="_blank" class="sns-link" data-v-66e2797a><span title="语雀: 小牧COOL" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>语雀: 小牧COOL</title><use xlink:href="#icon-yuque" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="https://www.wolai.com/xiaomucool/" target="_blank" class="sns-link" data-v-66e2797a><span title="我来: xiaomucool" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>我来: xiaomucool</title><use xlink:href="#icon-wolai" data-v-66e2797a data-v-66e2797a></use></svg></span></a><a href="https://blog.csdn.net/a59769507" target="_blank" class="sns-link" data-v-66e2797a><span title="CSDN: 小牧COOL" class="sns-icon" data-v-66e2797a data-v-66e2797a><svg class="icon" style="font-size:1.5em;" data-v-66e2797a data-v-66e2797a><title data-v-66e2797a data-v-66e2797a>CSDN: 小牧COOL</title><use xlink:href="#icon-csdn" data-v-66e2797a data-v-66e2797a></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-e8c6d268><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/01/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#搭建流程">搭建流程</a></li><li><a href="/posts/2020/01/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#使用vuepress">使用Vuepress</a></li><li><a href="/posts/2020/01/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#部署到github-pages">部署到Github Pages</a><ul><li><a href="/posts/2020/01/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#使用github-actions">使用Github Actions</a></li></ul></li><li><a href="/posts/2020/01/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#使用阿里云oss">使用阿里云OSS</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/01/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-0068f5f7><p class="footer-sns-links" data-v-0068f5f7><a href="https://jq.qq.com/?_wv=1027&amp;k=5tyQDAd" target="_blank" class="sns-link" data-v-0068f5f7><span title="QQ群: 215259343" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>QQ群: 215259343</title><use xlink:href="#icon-qqgroup" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="javascript:;" target="_blank" class="sns-link" data-v-0068f5f7><span title="微信: xiaomucool" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>微信: xiaomucool</title><use xlink:href="#icon-wechat" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="javascript:;" target="_blank" class="sns-link" data-v-0068f5f7><span title="微信公众号: 滨清科技" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>微信公众号: 滨清科技</title><use xlink:href="#icon-gongzhonghao" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="https://weibo.com/xiaomucool" target="_blank" class="sns-link" data-v-0068f5f7><span title="新浪微博: @小-_-牧" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>新浪微博: @小-_-牧</title><use xlink:href="#icon-weibo" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="https://www.zhihu.com/people/xiaomucool" target="_blank" class="sns-link" data-v-0068f5f7><span title="知乎: 小牧COOL" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>知乎: 小牧COOL</title><use xlink:href="#icon-zhihu" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="https://juejin.cn/user/2400989125279943" target="_blank" class="sns-link" data-v-0068f5f7><span title="掘金: 小牧COOL" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>掘金: 小牧COOL</title><use xlink:href="#icon-juejin" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="https://www.jianshu.com/u/0f8eeb9fe72b" target="_blank" class="sns-link" data-v-0068f5f7><span title="简书: 小牧COOL" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>简书: 小牧COOL</title><use xlink:href="#icon-jianshu" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="https://segmentfault.com/u/xiaomucool" target="_blank" class="sns-link" data-v-0068f5f7><span title="思否: 小牧COOL" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>思否: 小牧COOL</title><use xlink:href="#icon-sifou" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="https://github.com/xiaomucool" target="_blank" class="sns-link" data-v-0068f5f7><span title="GitHub: XiaoMuCOOL" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>GitHub: XiaoMuCOOL</title><use xlink:href="#icon-github" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="https://www.yuque.com/xiaomucool" target="_blank" class="sns-link" data-v-0068f5f7><span title="语雀: 小牧COOL" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>语雀: 小牧COOL</title><use xlink:href="#icon-yuque" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="https://www.wolai.com/xiaomucool/" target="_blank" class="sns-link" data-v-0068f5f7><span title="我来: xiaomucool" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>我来: xiaomucool</title><use xlink:href="#icon-wolai" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a><a href="https://blog.csdn.net/a59769507" target="_blank" class="sns-link" data-v-0068f5f7><span title="CSDN: 小牧COOL" class="sns-icon" data-v-0068f5f7 data-v-0068f5f7><svg class="icon" style="font-size:25px;" data-v-0068f5f7 data-v-0068f5f7><title data-v-0068f5f7 data-v-0068f5f7>CSDN: 小牧COOL</title><use xlink:href="#icon-csdn" data-v-0068f5f7 data-v-0068f5f7></use></svg></span></a></p> <!----> <p class="footer-text" data-v-0068f5f7>Copyright &copy;2022 & Powered By <a href="https://xiaomucool.com" target="_blank">小牧COOL</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.027300d2.js" defer></script><script src="/assets/js/7.c4d615b4.js" defer></script><script src="/assets/js/26.5314e2bb.js" defer></script>
  </body>
</html>
